#????
server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tLkyyNkH92n5kh8GDfp
aliyun.oss.file.keysecret=HfoGBjoxzy6qIBhqyf3YgL1e3vreZ4

aliyun.oss.file.bucketname=edu-online233

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848